local TweenService = game:GetService("TweenService")
local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
{CFrame = CFrame.new(-34515.5469, 35.0556335, -32888.1094, -0.878195047, 1.33098099e-09, -0.478302747, 1.04996867e-09, 1, 8.54905757e-10, 0.478302747, 2.48571108e-10, -0.878195047)}):Play()
-- Script generated by SimpleSpy - credits to exx#9394
wait(1)
local args = {
    [1] = "Spawn",
    [2] = "Tuatara"
}

game:GetService("ReplicatedStorage").Remotes.VehicleEvent:FireServer(unpack(args))

wait(5)
while wait() do
game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
end
